In [2]:
# import database_utils
# import data_extraction
# import tabula

# pdf_path = "read_db_creds"
# dfs = tabula. read_pdf(pdf_path, stream=True)
# # read_pdf returns list of Dataframes
# print(len(dfs))
# dfs[0]

In [205]:
import database_utils
import sqlalchemy
import pandas as pd 
import sqlalchemy
from sqlalchemy import create_engine
import psycopg2
import boto3
import tabula as tb
import numpy as np
from io import BytesIO
import requests
import json
import os
from dotenv import load_dotenv

if __name__ == '__main__':
    (database_utils)

In [206]:
conf ={
    'host':"data-handling-project-readonly.cq2e8zno855e.eu-west-1.rds.amazonaws.com",
    'port':'5432',
    'database':"postgres",
    'user':"aicore_admin",
    'password':"AiCore2022"
}
engine = create_engine("postgresql+psycopg2://{user}:{password}@{host}:{port}/{database}".format(**conf))

In [207]:
sql =  query = ("""SELECT table_name FROM information_schema.tables 
                 WHERE table_schema = 'public'""")

pd.read_sql_query(sql, engine)

             table_name
0  legacy_store_details
1      dim_card_details
2          legacy_users
3          orders_table

In [208]:
legacy_store_details = pd.read_sql_table('legacy_store_details', engine)
legacy_store_details.head(3)

,index,address,longitude,lat,locality,store_code,staff_numbers,opening_date,store_type,latitude,country_code,continent
0,1,"Flat 72W\nSally isle\nEast Deantown\nE7B 8EB, ...",51.62907,None,High Wycombe,HI-9B97EE4E,34,1996-10-25,Local,-0.74934,GB,Europe
1,2,"Heckerstraße 4/5\n50491 Säckingen, Landshut",48.52961,None,Landshut,LA-0772C7B9,92,2013-04-12,Super Store,12.16179,DE,Europe
2,3,"5 Harrison tunnel\nSouth Lydia\nWC9 2BE, Westbury",51.26,None,Westbury,WE-1DE82CEE,69,2014-01-02,Super Store,-2.1875,GB,Europe

In [122]:
legacy_users = pd.read_sql_table('legacy_users', engine)


legacy_users.head(3)

,index,first_name,last_name,date_of_birth,company,email_address,address,country,country_code,phone_number,join_date,user_uuid
0,0,Sigfried,Noack,1990-09-30,Heydrich Junitz KG,rudi79@winkler.de,Zimmerstr. 1/0\n59015 Gießen,Germany,DE,+49(0) 047905356,2018-10-10,93caf182-e4e9-4c6e-bebb-60a1a9dcf9b8
1,1,Guy,Allen,1940-12-01,Fox Ltd,rhodesclifford@henderson.com,Studio 22a\nLynne terrace\nMcCarthymouth\nTF0 9GH,United Kingdom,GB,(0161) 496 0674,2001-12-20,8fe96c3a-d62d-4eb5-b313-cf12d9126a49
2,2,Harry,Lawrence,1995-08-02,"Johnson, Jones and Harris",glen98@bryant-marshall.co.uk,92 Ann drive\nJoanborough\nSK0 6LR,United Kingdom,GB,+44(0)121 4960340,2016-12-16,fc461df4-b919-48b2-909e-55c95a03fe6b

In [123]:

# Read the entire 'legacy_users' table into a DataFrame (optional, not required for running the query)
legacy_users = pd.read_sql_table('legacy_users', engine)

# Define your SQL query
# query = "SELECT * FROM legacy_users WHERE first_name = 'Danielle' and last_name = 'Bryan'"
query = "SELECT * FROM legacy_users WHERE country = 'United States'"
# WHERE country_code = 'U'"
# Execute the query and store the result in a DataFrame
result_df = pd.read_sql_query(query, engine)

# Display the result
df = pd.DataFrame(result_df)
df.head(3)

,index,first_name,last_name,date_of_birth,company,email_address,address,country,country_code,phone_number,join_date,user_uuid
0,5,David,Torres,1949-08-12,Yang-Stewart,mwilliams@nichols.org,"49226 Edwards Mountains\nNorth Sarah, DE 69608",United States,US,277-664-6389x8405,2002-01-21,53d21f46-1fa4-452f-a023-26aee2aae4d6
1,9,Emily,Jones,1992-10-09,Serrano-Leblanc,toni24@carlson.com,"012 Andrea Circle Suite 129\nJosephmouth, AS 2...",United States,US,6554215915,1998-05-15,caffe463-4918-4f45-a37d-856dc0f15884
2,16,Sierra,Spencer,1988-11-02,"Watson, Davis and Cooper",justin43@arnold.info,"05559 Vincent Parkway\nSarahstad, ND 91029",United States,US,572.068.8397,2007-03-20,7c8dc654-3994-40b1-a4a2-e55dc7081fe0

In [223]:
# Read the entire 'legacy_users' table into a DataFrame (optional, not required for running the query)
legacy_store_details = pd.read_sql_table('legacy_store_details', engine)

# Define your SQL query
# query = "SELECT * FROM legacy_users WHERE first_name = 'Danielle' and last_name = 'Bryan'"
# card_number_pattern = '?'
query = "SELECT * FROM legacy_store_details WHERE longitude = 'N/A'"
# \WHERE card_number LIKE pattern"
# params = {'pattern': f'%{card_number_pattern}%'}
# Execute the query and store the result in a DataFrame
result_df = pd.read_sql_query(query, engine)

# Display the result
df = pd.DataFrame(result_df)
# df.drop(columns = ['level_0'])
# df['staff_numbers'] = df['staff_numbers'].str.replace(r"(\D)", "", regex = True)
df.head(10)

,index,address,longitude,lat,locality,store_code,staff_numbers,opening_date,store_type,latitude,country_code,continent
0,0,N/A,N/A,N/A,N/A,WEB-1388012W,325,2010-06-12,Web Portal,None,GB,Europe

In [197]:
orders_table = pd.read_sql_table('orders_table', engine)

query = "SELECT * FROM orders_table"

result_df = pd.read_sql_query(query, engine)

df = pd.DataFrame(result_df)
print(type(df))
df['card_number'] = df['card_number'].apply(str)
df['card_number'] = df['card_number'].str.replace(r'\?', '', regex = True)
df = df.drop(['level_0', 'first_name', 'last_name', '1'], axis = 1)
# df.drop(df.columns[0], axis = 1, inplace = True)
df.reset_index(drop = True, inplace= True)
df.head(4)

<class 'pandas.core.frame.DataFrame'>

,index,date_uuid,user_uuid,card_number,store_code,product_code,product_quantity
0,0,9476f17e-5d6a-4117-874d-9cdb38ca1fa6,93caf182-e4e9-4c6e-bebb-60a1a9dcf9b8,30060773296197,BL-8387506C,R7-3126933h,3
1,1,0423a395-a04d-4e4a-bd0f-d237cbd5a295,8fe96c3a-d62d-4eb5-b313-cf12d9126a49,349624180933183,WEB-1388012W,C2-7287916l,2
2,2,65187294-bb16-4519-adc0-787bbe423970,fc461df4-b919-48b2-909e-55c95a03fe6b,3529023891650490,CH-01D85C8D,S7-1175877v,2
3,3,579e21f7-13cb-436b-83ad-33687a4eb337,6104719f-ef14-4b09-bf04-fb0c4620acb0,213142929492281,CL-C183BE4B,D8-8421505n,2

In [53]:
def extract_from_s3(self, address):
    print("running extract from s3")
    client = boto3.client('s3')
    if "s3://" in address:
        split_address = address.replace("s3://", "").split("/", 1)
    elif "https://" in address:
        split_address = address.replace("https://", "").split("/", 1)
    bucket_name = "data-handling-public"
    s3key_path = "/".join(split_address[1:])
    data = client.get_object(Bucket = bucket_name, Key = s3key_path)
    data = data['Body'].read()

    if 'csv' in s3key_path:
        df = pd.read_csv(BytesIO(data))
    elif 'json' in s3key_path:
        df = pd.read_json(BytesIO(data))
        print('done')
    return df

In [200]:
address = 's3://data-handling-public/products.csv'
df = extract_from_s3(address, address)
df.drop(df.columns[0], axis = 1, inplace = True)
# df.reset_index(drop = True, inplace= True)
query = "SELECT * FROM products.csv"
df.head(10)

running extract from s3

,product_name,product_price,weight,category,EAN,date_added,uuid,removed,product_code
0,FurReal Dazzlin' Dimples My Playful Dolphin,£39.99,1.6kg,toys-and-games,7425710935115,2005-12-02,83dc0a69-f96f-4c34-bcb7-928acae19a94,Still_avaliable,R7-3126933h
1,Tiffany's World Day Out At The Park,£12.99,0.48kg,toys-and-games,487128731892,2006-01-09,712254d7-aea7-4310-aff8-8bcdd0aec7ff,Still_avaliable,C2-7287916l
2,Tiffany's World Pups Picnic Playset,£7.00,590g,toys-and-games,1945816904649,1997-03-29,b089ef6f-b628-4e37-811d-fffe0102ba64,Still_avaliable,S7-1175877v
3,Tiffany's World Wildlife Park Adventures,£12.99,540g,toys-and-games,1569790890899,2013-03-20,d55de422-8b98-47d6-9991-e4bc4c5c0cb0,Removed,D8-8421505n
4,Cosatto Cosy Dolls Pram,£30.00,1.91kg,toys-and-games,7142740213920,2007-12-23,7945b657-cb02-4cc5-96cf-f65ed0a8f235,Still_avaliable,B6-2596063a
5,Cocomelon Magnetic Scribbler,£12.99,0.91kg,toys-and-games,9022505507373,2007-02-07,cdd568e3-9657-412b-b3a6-52f6adff966b,Still_avaliable,g3-7974400s
6,Peppa Pig House Felties,£7.00,0.46kg,toys-and-games,5997977455405,2009-01-24,58112753-a53f-4696-ab8a-7186c7e4a57e,Still_avaliable,U3-5148457q
7,Paw Patrol Walkie Talkies,£12.99,0.38kg,toys-and-games,58555395171,2013-08-13,797d133a-0989-4707-914d-7c043bcbbd86,Still_avaliable,q8-5387483Z
8,Peppa Pig 3D Walkie Talkies,£12.99,0.38kg,toys-and-games,9155372675699,2005-05-26,a6c23718-0e25-4419-8018-600c44e5e3df,Still_avaliable,i4-2651057I
9,Disney Encanto Magical Casa Madrigal,£89.99,8.981kg,toys-and-games,2740880244498,2003-08-05,2e78e9a4-2b77-4b59-95e5-d60ee01ef183,Still_avaliable,b6-6234052g

In [110]:
s3_address_1 = 'https://data-handling-public.s3.eu-west-1.amazonaws.com/date_details.json'
df = extract_from_s3(address, s3_address_1)

# query = "SELECT * FROM date_details.json"
# result_df = pd.read_sql_query(query, df)
df.head()

running extract from s3
done

  timestamp month  year day time_period                             date_uuid
0  22:00:06     9  2012  19     Evening  3b7ca996-37f9-433f-b6d0-ce8391b615ad
1  22:44:06     2  1997  10     Evening  adc86836-6c35-49ca-bb0d-65b6507a00fa
2  10:05:37     4  1994  15     Morning  5ff791bf-d8e0-4f86-8ceb-c7b60bef9b31
3  17:29:27    11  2001   6      Midday  1b01fcef-5ab9-404c-b0d4-1e75a0bd19d8
4  22:40:33    12  2015  31     Evening  dfa907c1-f6c5-40f0-aa0d-40ed77ac5a44

In [113]:
def list_number_of_stores():
    endpoint = "https://aqj7u5id95.execute-api.eu-west-1.amazonaws.com/prod/number_stores"
    headers = {"x-api-key": "yFBQbwXe9J3sd6zWVAMrK6lcxxr0q1lr2PT6DDMX"}
    print("running list_number_of_stores")
    # try:
    response = requests.get(endpoint, headers = headers)
    response.raise_for_status()
    print(response.status_code)
    data = response.json()
    number_of_stores = data['number_stores']
    # result = result['number_stores']
    print("done")
    return number_of_stores

    # except requests.exceptions.RequestException as e:
    #     print(f"Request failed: {e}")
    #     return None
    # except KeyError:
    #     print("KeyError: 'number_stores' not found in the response")
    #     return None

In [114]:
number_of_stores = list_number_of_stores()
print(number_of_stores)

running list_number_of_stores
200
done
451

In [115]:
def list_number_of_stores():
    endpoint = "https://aqj7u5id95.execute-api.eu-west-1.amazonaws.com/prod/number_stores"
    '''The function counts how many stores in the data'''
    headers = {"x-api-key": "yFBQbwXe9J3sd6zWVAMrK6lcxxr0q1lr2PT6DDMX"}
    print("running list_number_of_stores")
    response = requests.get(endpoint, headers = headers).content
    result = json.loads(response) # Loads is used to convert JSON string into python dictionary
    result = result['number_stores']
    print ("done")
    return (result)

In [116]:
number_of_stores = list_number_of_stores()
print(number_of_stores)

running list_number_of_stores
done
451

In [168]:
def retrieve_stores_data():
    # load_dotenv(environment_filepath)
    store_endpoint = "https://aqj7u5id95.execute-api.eu-west-1.amazonaws.com/prod/store_details/{store_number}"
    headers = {"x-api-key": "yFBQbwXe9J3sd6zWVAMrK6lcxxr0q1lr2PT6DDMX"}
    print("running retrieve_stores_data...")
    stores_data = []
    for store_number in range(0, 451):
        stores_url = store_endpoint.format(store_number = store_number)
        response = requests.get(stores_url, headers = headers)
        if response.status_code == 200:
            store_data = response.json()
            stores_data.append(store_data)
    store_details_df = pd.DataFrame(stores_data)
    print("done")
    return (store_details_df)

In [182]:
store_details_df = retrieve_stores_data()
print(type(store_details_df))
store_details_df['staff_numbers'] = store_details_df['staff_numbers'].str.replace(r"(\D)", "", regex = True)
print(store_details_df)

running retrieve_stores_data...
done
<class 'pandas.core.frame.DataFrame'>
     index                                            address   longitude  \
0        0                                                N/A         N/A
1        1  Flat 72W\nSally isle\nEast Deantown\nE7B 8EB, ...    51.62907
2        2        Heckerstraße 4/5\n50491 Säckingen, Landshut    48.52961
3        3  5 Harrison tunnel\nSouth Lydia\nWC9 2BE, Westbury       51.26
4        4  Studio 6\nStephen landing\nSouth Simon\nB77 2W...     53.0233
..     ...                                                ...         ...
446    446    Täschestraße 25\n39039 Nördlingen, Kirchlengern        52.2
447    447                                         K0ODETRLS3  K8CXLZDP07
448    448  Studio 8\nMoss mall\nWest Linda\nM0E 6XR, High...    51.62907
449    449               Baumplatz 6\n80114 Kötzting, Bretten    49.03685
450    450  Gotthilf-Rose-Straße 7/3\n45457 Feuchtwangen, ...    50.64336

            lat      locality    store_code staff_numbers opening_date  \
0           N/A           N/A  WEB-1388012W           325   2010-06-12
1          None  High Wycombe   HI-9B97EE4E            34   1996-10-25
2          None      Landshut   LA-0772C7B9            92   2013-04-12
3          None      Westbury   WE-1DE82CEE            69   2014-01-02
4          None        Belper   BE-18074576            35   2019-09-09
..          ...           ...           ...           ...          ...
446        None  Kirchlengern   KI-78096E8C            61   2005-05-12
447  UXMWDMX1LC    3VHFDNP8ET    9D4LK7X4LZ           236   36IIMAQD58
448        None  High Wycombe   HI-EEA7AE62            33   1998-05-14
449        None       Bretten   BR-662EC74C            35   2020-10-17
450        None    Bad Honnef   BA-B4AED588            36   2001-05-12

      store_type    latitude country_code   continent
0     Web Portal        None           GB      Europe
1          Local    -0.74934           GB      Europe
2    Super Store    12.16179           DE      Europe
3    Super Store     -2.1875           GB      Europe
4          Local    -1.48119           GB      Europe
..           ...         ...          ...         ...
446  Super Store     8.63333           DE      Europe
447   NN04B3F6UQ  JZP8MIJTPZ   B3EH2ZGQAV  1WZB1TE1HL
448        Local    -0.74934           GB      Europe
449        Local     8.70745           DE      Europe
450        Local      7.2278           DE    eeEurope

[451 rows x 12 columns]