In [2]:
# import database_utils
# import data_extraction
# import tabula

# pdf_path = "read_db_creds"
# dfs = tabula. read_pdf(pdf_path, stream=True)
# # read_pdf returns list of Dataframes
# print(len(dfs))
# dfs[0]

In [33]:
import database_utils
import sqlalchemy
import pandas as pd 
import sqlalchemy
from sqlalchemy import create_engine
import psycopg2
import boto3
import tabula as tb
import numpy as np
from io import BytesIO

if __name__ == '__main__':
    (database_utils)

In [34]:
conf ={
    'host':"data-handling-project-readonly.cq2e8zno855e.eu-west-1.rds.amazonaws.com",
    'port':'5432',
    'database':"postgres",
    'user':"aicore_admin",
    'password':"AiCore2022"
}
engine = create_engine("postgresql+psycopg2://{user}:{password}@{host}:{port}/{database}".format(**conf))

In [35]:
sql =  query = ("""SELECT table_name FROM information_schema.tables 
                 WHERE table_schema = 'public'""")

pd.read_sql_query(sql, engine)

             table_name
0  legacy_store_details
1      dim_card_details
2          legacy_users
3          orders_table

In [78]:
legacy_store_details = pd.read_sql_table('legacy_store_details', engine)
legacy_store_details.head(3)

,index,address,longitude,lat,locality,store_code,staff_numbers,opening_date,store_type,latitude,country_code,continent
0,1,"Flat 72W\nSally isle\nEast Deantown\nE7B 8EB, ...",51.62907,None,High Wycombe,HI-9B97EE4E,34,1996-10-25,Local,-0.74934,GB,Europe
1,2,"Heckerstraße 4/5\n50491 Säckingen, Landshut",48.52961,None,Landshut,LA-0772C7B9,92,2013-04-12,Super Store,12.16179,DE,Europe
2,3,"5 Harrison tunnel\nSouth Lydia\nWC9 2BE, Westbury",51.26,None,Westbury,WE-1DE82CEE,69,2014-01-02,Super Store,-2.1875,GB,Europe

In [122]:
legacy_users = pd.read_sql_table('legacy_users', engine)


legacy_users.head(3)

,index,first_name,last_name,date_of_birth,company,email_address,address,country,country_code,phone_number,join_date,user_uuid
0,0,Sigfried,Noack,1990-09-30,Heydrich Junitz KG,rudi79@winkler.de,Zimmerstr. 1/0\n59015 Gießen,Germany,DE,+49(0) 047905356,2018-10-10,93caf182-e4e9-4c6e-bebb-60a1a9dcf9b8
1,1,Guy,Allen,1940-12-01,Fox Ltd,rhodesclifford@henderson.com,Studio 22a\nLynne terrace\nMcCarthymouth\nTF0 9GH,United Kingdom,GB,(0161) 496 0674,2001-12-20,8fe96c3a-d62d-4eb5-b313-cf12d9126a49
2,2,Harry,Lawrence,1995-08-02,"Johnson, Jones and Harris",glen98@bryant-marshall.co.uk,92 Ann drive\nJoanborough\nSK0 6LR,United Kingdom,GB,+44(0)121 4960340,2016-12-16,fc461df4-b919-48b2-909e-55c95a03fe6b

In [123]:

# Read the entire 'legacy_users' table into a DataFrame (optional, not required for running the query)
legacy_users = pd.read_sql_table('legacy_users', engine)

# Define your SQL query
# query = "SELECT * FROM legacy_users WHERE first_name = 'Danielle' and last_name = 'Bryan'"
query = "SELECT * FROM legacy_users WHERE country = 'United States'"
# WHERE country_code = 'U'"
# Execute the query and store the result in a DataFrame
result_df = pd.read_sql_query(query, engine)

# Display the result
df = pd.DataFrame(result_df)
df.head(3)

,index,first_name,last_name,date_of_birth,company,email_address,address,country,country_code,phone_number,join_date,user_uuid
0,5,David,Torres,1949-08-12,Yang-Stewart,mwilliams@nichols.org,"49226 Edwards Mountains\nNorth Sarah, DE 69608",United States,US,277-664-6389x8405,2002-01-21,53d21f46-1fa4-452f-a023-26aee2aae4d6
1,9,Emily,Jones,1992-10-09,Serrano-Leblanc,toni24@carlson.com,"012 Andrea Circle Suite 129\nJosephmouth, AS 2...",United States,US,6554215915,1998-05-15,caffe463-4918-4f45-a37d-856dc0f15884
2,16,Sierra,Spencer,1988-11-02,"Watson, Davis and Cooper",justin43@arnold.info,"05559 Vincent Parkway\nSarahstad, ND 91029",United States,US,572.068.8397,2007-03-20,7c8dc654-3994-40b1-a4a2-e55dc7081fe0

In [72]:
# Read the entire 'legacy_users' table into a DataFrame (optional, not required for running the query)
legacy_store_details = pd.read_sql_table('legacy_store_details', engine)

# Define your SQL query
# query = "SELECT * FROM legacy_users WHERE first_name = 'Danielle' and last_name = 'Bryan'"
# card_number_pattern = '?'
query = "SELECT * FROM legacy_store_details WHERE store_type = 'Outlet'"
# \WHERE card_number LIKE pattern"
# params = {'pattern': f'%{card_number_pattern}%'}
# Execute the query and store the result in a DataFrame
result_df = pd.read_sql_query(query, engine)

# Display the result
df = pd.DataFrame(result_df)
df.head(2)

,index,address,longitude,lat,locality,store_code,staff_numbers,opening_date,store_type,latitude,country_code,continent
0,31,"Flat 69\nSuzanne walk\nEast Michelle\nE80 8HS,...",52.68333,None,East Dereham,EA-24B31935,J78,2012-11-09,Outlet,0.93333,GB,Europe
1,39,"Studio 55A\nAli brooks\nPearceburgh\nSW8 2RT, ...",53.49389,None,Mexborough,ME-31958763,90,2013-12-23,Outlet,-1.29243,GB,Europe

In [36]:
orders_table = pd.read_sql_table('orders_table', engine)

query = "SELECT * FROM orders_table"

result_df = pd.read_sql_query(query, engine)

df = pd.DataFrame(result_df)

df.head(1)

,level_0,index,date_uuid,first_name,last_name,user_uuid,card_number,store_code,product_code,1,product_quantity
0,0,0,9476f17e-5d6a-4117-874d-9cdb38ca1fa6,None,None,93caf182-e4e9-4c6e-bebb-60a1a9dcf9b8,30060773296197,BL-8387506C,R7-3126933h,None,3

In [53]:
def extract_from_s3(self, address):
    print("running extract from s3")
    client = boto3.client('s3')
    if "s3://" in address:
        split_address = address.replace("s3://", "").split("/", 1)
    elif "https://" in address:
        split_address = address.replace("https://", "").split("/", 1)
    bucket_name = "data-handling-public"
    s3key_path = "/".join(split_address[1:])
    data = client.get_object(Bucket = bucket_name, Key = s3key_path)
    data = data['Body'].read()

    if 'csv' in s3key_path:
        df = pd.read_csv(BytesIO(data))
    elif 'json' in s3key_path:
        df = pd.read_json(BytesIO(data))
        print('done')
    return df

In [61]:
address = 's3://data-handling-public/products.csv'
df = extract_from_s3(address, address)

df.head()

running extract from s3

,Unnamed: 0,product_name,product_price,weight,category,EAN,date_added,uuid,removed,product_code
0,0,FurReal Dazzlin' Dimples My Playful Dolphin,£39.99,1.6kg,toys-and-games,7425710935115,2005-12-02,83dc0a69-f96f-4c34-bcb7-928acae19a94,Still_avaliable,R7-3126933h
1,1,Tiffany's World Day Out At The Park,£12.99,0.48kg,toys-and-games,487128731892,2006-01-09,712254d7-aea7-4310-aff8-8bcdd0aec7ff,Still_avaliable,C2-7287916l
2,2,Tiffany's World Pups Picnic Playset,£7.00,590g,toys-and-games,1945816904649,1997-03-29,b089ef6f-b628-4e37-811d-fffe0102ba64,Still_avaliable,S7-1175877v
3,3,Tiffany's World Wildlife Park Adventures,£12.99,540g,toys-and-games,1569790890899,2013-03-20,d55de422-8b98-47d6-9991-e4bc4c5c0cb0,Removed,D8-8421505n
4,4,Cosatto Cosy Dolls Pram,£30.00,1.91kg,toys-and-games,7142740213920,2007-12-23,7945b657-cb02-4cc5-96cf-f65ed0a8f235,Still_avaliable,B6-2596063a

In [78]:
s3_address_1 = 'https://data-handling-public.s3.eu-west-1.amazonaws.com/date_details.json'
df = extract_from_s3(address, s3_address_1)

query = "SELECT * FROM date_details.json"
result_df = pd.read_sql_query(query, df)
df.head(20)

running extract from s3
done

/var/folders/94/m7lzzmv956n_r1sb503bm2kr0000gq/T/ipykernel_85768/789766013.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  result_df = pd.read_sql_query(query, df)

AttributeError: 'DataFrame' object has no attribute 'cursor'